[gcp01]
name = linuxserver01
project = Web Presence Canada
team = Toronto Office Web Team
purpose = webserver
os = linux
image = debian-10-buster-v20211028
imageproject = debian-cloud
zone = northamerica-northeast2-a

[gcp03]
name = linuxserver02
project = test project
team = test team
purpose = containers
os = linux
image = debian-10-buster-v20211028
imageproject = debian-cloud
zone = northamerica-northeast2-b
ports = 80
machine-type = e2-medium
project-id = tribal-quest-379804
threads-per-core = 2

[gcp04]
name = linuxserver03
project = test project
team = test team
purpose = containers
os = linux
image = debian-10-buster-v20211028
imageproject = debian-cloud
zone = northamerica-northeast2-b
ports = 443
custom-cpu = medium
custom-memory = 4GB
project-id = tribal-quest-379804
threads-per-core = 2